\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Survey Results: Student Challenges with Current Academic Platforms}}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Student Portal Use Case Diagram}}{17}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces User registration sequence diagram}}{25}{figure.caption.33}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Authentication sequence with security measures}}{26}{figure.caption.34}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Password reset sequence diagram with email verification}}{27}{figure.caption.35}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Profile creation sequence diagram showing validation and database storage}}{28}{figure.caption.36}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Group creation sequence diagram}}{29}{figure.caption.37}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Messaging sequence diagram}}{30}{figure.caption.38}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Group discussion initiation sequence}}{31}{figure.caption.39}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Resource upload sequence with file validation}}{32}{figure.caption.40}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Event creation workflow for faculty/admins}}{33}{figure.caption.41}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Class diagram of the Student Portal system}}{34}{figure.caption.42}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Context diagram showing system boundaries}}{42}{figure.caption.51}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Level 1 DFD showing major subsystems}}{42}{figure.caption.52}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Mobile Application Interfaces Overview}}{50}{figure.caption.54}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Admin portal authentication flows}}{51}{figure.caption.55}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Admin dashboard main views}}{51}{figure.caption.56}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Specialized admin tools}}{51}{figure.caption.57}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces GitHub Organization Overview}}{56}{figure.caption.60}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Web Application Screens}}{57}{figure.caption.63}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Mobile Application Screens}}{58}{figure.caption.65}%
\addvspace {10\p@ }
\addvspace {10\p@ }
