\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals of the Project}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Software Development Methodology}{9}{section.1.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{83.53188pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Feature Matrix}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparison of Existing Solutions with the Proposed Solution}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirement Engineering}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Surveys, Questionnaires, and Interviews}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Survey Results: Student Challenges with Current Academic Platforms}}{14}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:survey_chart}{{3.1}{14}{Survey Results: Student Challenges with Current Academic Platforms}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non-Functional Requirements}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Use Case Diagram}{17}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Student Portal Use Case Diagram}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:use_case}{{3.2}{17}{Student Portal Use Case Diagram}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Use Case Tables}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Management}{17}{section*.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces UC-101: Sign Up}}{17}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces UC-102: Log In}}{18}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces UC-103: Password Recovery}}{18}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces UC-111: Create Profile}}{18}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces UC-112: Update Profile}}{19}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Communication}{19}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces UC-201: Direct Messaging}}{19}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces UC-202: Group Chats}}{19}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces UC-211: Create Groups}}{20}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces UC-212: Join Groups}}{20}{table.caption.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces UC-213: Manage Groups}}{21}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces UC-214: Start Discussion}}{21}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces UC-215: Reply to Discussion}}{21}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces UC-216: Pin/Highlight Discussion}}{22}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resource Management}{22}{section*.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces UC-301: Upload Academic Materials}}{22}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces UC-302: Interact with Resources}}{22}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Event Management}{23}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces UC-401: Create Events}}{23}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces UC-402: RSVP to Events}}{23}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces UC-403: Sync Events to Calendar}}{23}{table.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{24}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{24}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sequence Diagrams}{24}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}User Registration Process}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces User registration sequence diagram}}{25}{figure.caption.33}\protected@file@percent }
\newlabel{fig:user_registration}{{4.1}{25}{User registration sequence diagram}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User Login Process}{26}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Authentication sequence with security measures}}{26}{figure.caption.34}\protected@file@percent }
\newlabel{fig:user_login}{{4.2}{26}{Authentication sequence with security measures}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Password Recovery Process}{27}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Password reset sequence diagram with email verification}}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:password_recovery}{{4.3}{27}{Password reset sequence diagram with email verification}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Create Profile Process}{28}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Profile creation sequence diagram showing validation and database storage}}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:create_profile}{{4.4}{28}{Profile creation sequence diagram showing validation and database storage}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Create Group Process}{29}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Group creation sequence diagram}}{29}{figure.caption.37}\protected@file@percent }
\newlabel{fig:create_group}{{4.5}{29}{Group creation sequence diagram}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Direct Messaging Process}{30}{subsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Messaging sequence diagram}}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:messaging}{{4.6}{30}{Messaging sequence diagram}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Start a Discussion Process}{31}{subsection.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Group discussion initiation sequence}}{31}{figure.caption.39}\protected@file@percent }
\newlabel{fig:start_discussion}{{4.7}{31}{Group discussion initiation sequence}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Upload Academic Material Process}{32}{subsection.4.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resource upload sequence with file validation}}{32}{figure.caption.40}\protected@file@percent }
\newlabel{fig:upload_material}{{4.8}{32}{Resource upload sequence with file validation}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Create Event Process}{33}{subsection.4.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Event creation workflow for faculty/admins}}{33}{figure.caption.41}\protected@file@percent }
\newlabel{fig:create_event}{{4.9}{33}{Event creation workflow for faculty/admins}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Class Diagram}{34}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Class diagram of the Student Portal system}}{34}{figure.caption.42}\protected@file@percent }
\newlabel{fig:class_diagram}{{4.10}{34}{Class diagram of the Student Portal system}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Entity Relationship Diagram (ERD)}{34}{section.4.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@iii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data Dictionary}{35}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Users Table}{35}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Users table data dictionary}}{35}{table.4.1}\protected@file@percent }
\newlabel{tab:users_dict}{{4.1}{35}{Users table data dictionary}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Communities Table}{35}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Communities table data dictionary}}{35}{table.4.2}\protected@file@percent }
\newlabel{tab:communities_dict}{{4.2}{35}{Communities table data dictionary}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Embedded Structures}{35}{subsection.4.5.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@v {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@vi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Embedded members structure}}{36}{table.4.3}\protected@file@percent }
\newlabel{tab:members_struct}{{4.3}{36}{Embedded members structure}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Discussions Table}{36}{subsection.4.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Discussions table data dictionary}}{36}{table.4.4}\protected@file@percent }
\newlabel{tab:discussions_dict}{{4.4}{36}{Discussions table data dictionary}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Conversations Table}{36}{subsection.4.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Conversations table data dictionary}}{36}{table.4.5}\protected@file@percent }
\newlabel{tab:conversations_dict}{{4.5}{36}{Conversations table data dictionary}{table.4.5}{}}
\gdef \LT@vii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@viii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@ix {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@x {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{134.74692pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Messages Table}{37}{subsection.4.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Messages table data dictionary}}{37}{table.4.6}\protected@file@percent }
\newlabel{tab:messages_dict}{{4.6}{37}{Messages table data dictionary}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Embedded Structures}{37}{subsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discussion Attachments}{37}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Discussion attachments structure}}{37}{table.4.7}\protected@file@percent }
\newlabel{tab:discussion_attachments}{{4.7}{37}{Discussion attachments structure}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion Replies}{37}{section*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Discussion replies structure}}{37}{table.4.8}\protected@file@percent }
\newlabel{tab:discussion_replies}{{4.8}{37}{Discussion replies structure}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Message Attachments}{37}{section*.45}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Message attachments structure}}{38}{table.4.9}\protected@file@percent }
\newlabel{tab:message_attachments}{{4.9}{38}{Message attachments structure}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Roles Table}{38}{subsection.4.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Roles table data dictionary}}{38}{table.4.10}\protected@file@percent }
\newlabel{tab:roles_dict}{{4.10}{38}{Roles table data dictionary}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Permission Bitmask Values}{38}{subsection.4.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}Resources Table}{38}{subsection.4.5.10}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Resources table data dictionary}}{39}{table.4.11}\protected@file@percent }
\newlabel{tab:resources_dict}{{4.11}{39}{Resources table data dictionary}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.11}Embedded Structures}{39}{subsection.4.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resource Interactions}{39}{section*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Resource interactions structure}}{39}{table.4.12}\protected@file@percent }
\newlabel{tab:resource_interactions}{{4.12}{39}{Resource interactions structure}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rating Structure}{39}{section*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Rating structure details}}{39}{table.4.13}\protected@file@percent }
\newlabel{tab:rating_struct}{{4.13}{39}{Rating structure details}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comment Structure}{39}{section*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Comment structure details}}{39}{table.4.14}\protected@file@percent }
\newlabel{tab:comment_struct}{{4.14}{39}{Comment structure details}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.12}Events Table}{39}{subsection.4.5.12}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Events table data dictionary}}{40}{table.4.15}\protected@file@percent }
\newlabel{tab:events_dict}{{4.15}{40}{Events table data dictionary}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.13}RSVPs Table}{40}{subsection.4.5.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces RSVPs table data dictionary}}{40}{table.4.16}\protected@file@percent }
\newlabel{tab:rsvps_dict}{{4.16}{40}{RSVPs table data dictionary}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.14}Notifications Table}{40}{subsection.4.5.14}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xx {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Notifications table data dictionary}}{41}{table.4.17}\protected@file@percent }
\newlabel{tab:notifications_dict}{{4.17}{41}{Notifications table data dictionary}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.15}Embedded Structures}{41}{subsection.4.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Event Metadata}{41}{section*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Event metadata structure}}{41}{table.4.18}\protected@file@percent }
\newlabel{tab:event_metadata}{{4.18}{41}{Event metadata structure}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notification Metadata}{41}{section*.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Notification metadata structure}}{41}{table.4.19}\protected@file@percent }
\newlabel{tab:notification_metadata}{{4.19}{41}{Notification metadata structure}{table.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Data Flow Diagrams (DFD)}{42}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Level 0 DFD (Context Diagram)}{42}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Context diagram showing system boundaries}}{42}{figure.caption.51}\protected@file@percent }
\newlabel{fig:dfd0}{{4.11}{42}{Context diagram showing system boundaries}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Level 1 DFD}{42}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Level 1 DFD showing major subsystems}}{42}{figure.caption.52}\protected@file@percent }
\newlabel{fig:dfd1}{{4.12}{42}{Level 1 DFD showing major subsystems}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Algorithms and Pseudocode}{43}{section.4.7}\protected@file@percent }
\newlabel{sec:algorithms}{{4.7}{43}{Algorithms and Pseudocode}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}User Authentication}{43}{subsection.4.7.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces User Authentication Process}}{43}{algorithm.1}\protected@file@percent }
\newlabel{alg:auth}{{1}{43}{User Authentication Process}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}User Registration}{43}{subsection.4.7.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces User Registration Process}}{43}{algorithm.2}\protected@file@percent }
\newlabel{alg:registration}{{2}{43}{User Registration Process}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Email Verification}{44}{subsection.4.7.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Email Verification Process}}{44}{algorithm.3}\protected@file@percent }
\newlabel{alg:email_verification}{{3}{44}{Email Verification Process}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Password Management}{44}{subsection.4.7.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Password Management Process}}{44}{algorithm.4}\protected@file@percent }
\newlabel{alg:password}{{4}{44}{Password Management Process}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}User Profile Management}{44}{subsection.4.7.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Profile Management Process}}{44}{algorithm.5}\protected@file@percent }
\newlabel{alg:profile}{{5}{44}{Profile Management Process}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Event Management}{45}{subsection.4.7.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Event Management Process}}{45}{algorithm.6}\protected@file@percent }
\newlabel{alg:event}{{6}{45}{Event Management Process}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}View Events}{45}{subsection.4.7.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Event Viewing Process}}{45}{algorithm.7}\protected@file@percent }
\newlabel{alg:view_events}{{7}{45}{Event Viewing Process}{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.8}RSVP Management}{45}{subsection.4.7.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces RSVP Process}}{45}{algorithm.8}\protected@file@percent }
\newlabel{alg:rsvp}{{8}{45}{RSVP Process}{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.9}Calendar Integration}{46}{subsection.4.7.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Calendar Integration Process}}{46}{algorithm.9}\protected@file@percent }
\newlabel{alg:calendar}{{9}{46}{Calendar Integration Process}{algorithm.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.10}Sync with Personal Calendars}{46}{subsection.4.7.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Calendar Sync Process}}{46}{algorithm.10}\protected@file@percent }
\newlabel{alg:calendar_sync}{{10}{46}{Calendar Sync Process}{algorithm.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.11}Resource Management}{46}{subsection.4.7.11}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Resource Management Process}}{46}{algorithm.11}\protected@file@percent }
\newlabel{alg:resource}{{11}{46}{Resource Management Process}{algorithm.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.12}Resource Interaction}{47}{subsection.4.7.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Resource Interaction Process}}{47}{algorithm.12}\protected@file@percent }
\newlabel{alg:resource_interaction}{{12}{47}{Resource Interaction Process}{algorithm.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.13}Categorized Content Upload}{47}{subsection.4.7.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Content Upload Process}}{47}{algorithm.13}\protected@file@percent }
\newlabel{alg:content_upload}{{13}{47}{Content Upload Process}{algorithm.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.14}Discussion Participation}{47}{subsection.4.7.14}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Discussion Participation Process}}{47}{algorithm.14}\protected@file@percent }
\newlabel{alg:discussion}{{14}{47}{Discussion Participation Process}{algorithm.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.15}Direct Messaging}{47}{subsection.4.7.15}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Direct Messaging Process}}{47}{algorithm.15}\protected@file@percent }
\newlabel{alg:messaging}{{15}{47}{Direct Messaging Process}{algorithm.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.16}AI-Powered Chatbot}{48}{subsection.4.7.16}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces AI Chatbot Response Process}}{48}{algorithm.16}\protected@file@percent }
\newlabel{alg:chatbot}{{16}{48}{AI Chatbot Response Process}{algorithm.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.17}Event Recommendations}{48}{subsection.4.7.17}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Event Recommendation Process}}{48}{algorithm.17}\protected@file@percent }
\newlabel{alg:recommendations}{{17}{48}{Event Recommendation Process}{algorithm.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.18}Resource Recommendations}{48}{subsection.4.7.18}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Resource Recommendation Process}}{48}{algorithm.18}\protected@file@percent }
\newlabel{alg:resource_recommendations}{{18}{48}{Resource Recommendation Process}{algorithm.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.19}Recommendation Engine}{48}{subsection.4.7.19}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Content Recommendation Process}}{48}{algorithm.19}\protected@file@percent }
\newlabel{alg:recommendation}{{19}{48}{Content Recommendation Process}{algorithm.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.20}Announcements Dashboard}{48}{subsection.4.7.20}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces Announcements Display Process}}{48}{algorithm.20}\protected@file@percent }
\newlabel{alg:announcements}{{20}{48}{Announcements Display Process}{algorithm.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.21}Mentorship Matching}{49}{subsection.4.7.21}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces Mentorship Matching Process}}{49}{algorithm.21}\protected@file@percent }
\newlabel{alg:mentorship}{{21}{49}{Mentorship Matching Process}{algorithm.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.22}Real-Time Notifications}{49}{subsection.4.7.22}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces Notification Process}}{49}{algorithm.22}\protected@file@percent }
\newlabel{alg:notifications}{{22}{49}{Notification Process}{algorithm.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Interface Design}{49}{section.4.8}\protected@file@percent }
\newlabel{sec:interface_design}{{4.8}{49}{Interface Design}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Mobile Application Interfaces}{50}{subsection.4.8.1}\protected@file@percent }
\newlabel{fig:signup}{{4.13a}{50}{Registration flow}{figure.caption.54}{}}
\newlabel{sub@fig:signup}{{a}{50}{Registration flow}{figure.caption.54}{}}
\newlabel{fig:home}{{4.13b}{50}{Main activity feed}{figure.caption.54}{}}
\newlabel{sub@fig:home}{{b}{50}{Main activity feed}{figure.caption.54}{}}
\newlabel{fig:events}{{4.13c}{50}{Event discovery}{figure.caption.54}{}}
\newlabel{sub@fig:events}{{c}{50}{Event discovery}{figure.caption.54}{}}
\newlabel{fig:resources}{{4.13d}{50}{Academic resources}{figure.caption.54}{}}
\newlabel{sub@fig:resources}{{d}{50}{Academic resources}{figure.caption.54}{}}
\newlabel{fig:chat}{{4.13e}{50}{Messaging interface}{figure.caption.54}{}}
\newlabel{sub@fig:chat}{{e}{50}{Messaging interface}{figure.caption.54}{}}
\newlabel{fig:profile}{{4.13f}{50}{User profile}{figure.caption.54}{}}
\newlabel{sub@fig:profile}{{f}{50}{User profile}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Mobile Application Interfaces Overview}}{50}{figure.caption.54}\protected@file@percent }
\newlabel{fig:mobile_interfaces}{{4.13}{50}{Mobile Application Interfaces Overview}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Admin Dashboard Interfaces}{51}{subsection.4.8.2}\protected@file@percent }
\newlabel{fig:admin_login}{{4.14a}{51}{Admin login screen}{figure.caption.55}{}}
\newlabel{sub@fig:admin_login}{{a}{51}{Admin login screen}{figure.caption.55}{}}
\newlabel{fig:admin_signup}{{4.14b}{51}{Admin account creation}{figure.caption.55}{}}
\newlabel{sub@fig:admin_signup}{{b}{51}{Admin account creation}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Admin portal authentication flows}}{51}{figure.caption.55}\protected@file@percent }
\newlabel{fig:admin_auth}{{4.14}{51}{Admin portal authentication flows}{figure.caption.55}{}}
\newlabel{fig:overview}{{4.15a}{51}{Dashboard overview}{figure.caption.56}{}}
\newlabel{sub@fig:overview}{{a}{51}{Dashboard overview}{figure.caption.56}{}}
\newlabel{fig:user_mgmt}{{4.15b}{51}{User management console}{figure.caption.56}{}}
\newlabel{sub@fig:user_mgmt}{{b}{51}{User management console}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Admin dashboard main views}}{51}{figure.caption.56}\protected@file@percent }
\newlabel{fig:admin_main}{{4.15}{51}{Admin dashboard main views}{figure.caption.56}{}}
\newlabel{fig:ai_training}{{4.16a}{51}{AI model training interface}{figure.caption.57}{}}
\newlabel{sub@fig:ai_training}{{a}{51}{AI model training interface}{figure.caption.57}{}}
\newlabel{fig:event_mgmt}{{4.16b}{51}{Event moderation panel}{figure.caption.57}{}}
\newlabel{sub@fig:event_mgmt}{{b}{51}{Event moderation panel}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Specialized admin tools}}{51}{figure.caption.57}\protected@file@percent }
\newlabel{fig:admin_tools}{{4.16}{51}{Specialized admin tools}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation Aspects}{52}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{5}{52}{Implementation Aspects}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overall System Architecture}{52}{section.5.1}\protected@file@percent }
\newlabel{sec:system_architecture}{{5.1}{52}{Overall System Architecture}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Layered Architecture}{52}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Data Flow}{53}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Architecture Justification}{53}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tools and Technologies}{53}{section.5.2}\protected@file@percent }
\newlabel{sec:tools_tech}{{5.2}{53}{Tools and Technologies}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Integration Highlights}{54}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:coding}{{6}{55}{Implementation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{55}{section.6.1}\protected@file@percent }
\newlabel{sec:introduction}{{6.1}{55}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{System Architecture Highlights}{55}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}GitHub Organization and Workflow}{55}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:github_workflow}{{6.1.1}{55}{GitHub Organization and Workflow}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Organization Structure}{56}{section*.59}\protected@file@percent }
\newlabel{subsubsec:org_structure}{{6.1.1}{56}{Organization Structure}{section*.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces GitHub Organization Overview}}{56}{figure.caption.60}\protected@file@percent }
\newlabel{fig:github_org}{{6.1}{56}{GitHub Organization Overview}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Development Workflow}{56}{section*.61}\protected@file@percent }
\newlabel{subsubsec:dev_workflow}{{6.1.1}{56}{Development Workflow}{section*.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Frontend Screens}{56}{section.6.2}\protected@file@percent }
\newlabel{subsec:frontend_screens}{{6.2}{56}{Frontend Screens}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Web Application Screens}{56}{section*.62}\protected@file@percent }
\newlabel{subsubsec:web_screens}{{6.2}{56}{Web Application Screens}{section*.62}{}}
\newlabel{fig:web-dashboard}{{6.2a}{57}{Student Dashboard}{figure.caption.63}{}}
\newlabel{sub@fig:web-dashboard}{{a}{57}{Student Dashboard}{figure.caption.63}{}}
\newlabel{fig:web-events}{{6.2b}{57}{Event Management}{figure.caption.63}{}}
\newlabel{sub@fig:web-events}{{b}{57}{Event Management}{figure.caption.63}{}}
\newlabel{fig:web-community}{{6.2c}{57}{Community Hub}{figure.caption.63}{}}
\newlabel{sub@fig:web-community}{{c}{57}{Community Hub}{figure.caption.63}{}}
\newlabel{fig:web-ai}{{6.2d}{57}{AI Learning Assistant}{figure.caption.63}{}}
\newlabel{sub@fig:web-ai}{{d}{57}{AI Learning Assistant}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Web Application Screens}}{57}{figure.caption.63}\protected@file@percent }
\newlabel{fig:web_screens}{{6.2}{57}{Web Application Screens}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Application Screens}{57}{section*.64}\protected@file@percent }
\newlabel{subsubsec:mobile_screens}{{6.2}{57}{Mobile Application Screens}{section*.64}{}}
\newlabel{fig:mobile-home}{{6.3a}{58}{Home Feed}{figure.caption.65}{}}
\newlabel{sub@fig:mobile-home}{{a}{58}{Home Feed}{figure.caption.65}{}}
\newlabel{fig:mobile-events}{{6.3b}{58}{Event Explorer}{figure.caption.65}{}}
\newlabel{sub@fig:mobile-events}{{b}{58}{Event Explorer}{figure.caption.65}{}}
\newlabel{fig:mobile-search}{{6.3c}{58}{Smart Search}{figure.caption.65}{}}
\newlabel{sub@fig:mobile-search}{{c}{58}{Smart Search}{figure.caption.65}{}}
\newlabel{fig:mobile-messaging}{{6.3d}{58}{Messaging Center}{figure.caption.65}{}}
\newlabel{sub@fig:mobile-messaging}{{d}{58}{Messaging Center}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Mobile Application Screens}}{58}{figure.caption.65}\protected@file@percent }
\newlabel{fig:mobile_screens}{{6.3}{58}{Mobile Application Screens}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Project File Structure Overview}{58}{section.6.3}\protected@file@percent }
\newlabel{subsec:file_structure}{{6.3}{58}{Project File Structure Overview}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backend (Node.js + TypeScript)}{58}{section*.66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Backend Directory Structure (tree -L 2)}}{58}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Application (Next.js + Tailwind CSS)}{59}{section*.67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Web Application Directory Structure (tree -L 2)}}{59}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mobile Application (Flutter + BLoC Pattern)}{59}{section*.68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Mobile Application Directory Structure (tree -L 2)}}{59}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AI/ML Services (Python + PyTorch + Flask)}{60}{section*.69}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces AI/ML Services Directory Structure (tree -L 2)}}{60}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Code Implementation Examples}{61}{section.6.4}\protected@file@percent }
\newlabel{subsec:code_examples}{{6.4}{61}{Code Implementation Examples}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backend Implementation}{61}{section*.70}\protected@file@percent }
\newlabel{subsubsec:backend_examples}{{6.4}{61}{Backend Implementation}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{User Repository}{61}{section*.71}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces User Repository Implementation}}{61}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Authentication Service}{62}{section*.72}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Authentication Service Implementation}}{62}{lstlisting.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notification Service}{63}{section*.73}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces Notification Service Implementation}}{63}{lstlisting.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Frontend Implementation}{64}{section*.74}\protected@file@percent }
\newlabel{subsubsec:web_examples}{{6.4}{64}{Web Frontend Implementation}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{Custom Hook Example}{64}{section*.75}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}{\ignorespaces Custom Keyboard Shortcut Hook}}{64}{lstlisting.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Form Component}{65}{section*.76}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}{\ignorespaces Form Component Implementation}}{65}{lstlisting.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{API Client}{65}{section*.77}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}{\ignorespaces API Client Implementation}}{65}{lstlisting.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mobile App Implementation}{66}{section*.78}\protected@file@percent }
\newlabel{subsubsec:mobile_examples}{{6.4}{66}{Mobile App Implementation}{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{Login Bloc}{66}{section*.79}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}{\ignorespaces Login Bloc Implementation}}{66}{lstlisting.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theme Provider}{67}{section*.80}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}{\ignorespaces Theme Provider Implementation}}{67}{lstlisting.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{API Service}{67}{section*.81}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}{\ignorespaces API Service Implementation}}{67}{lstlisting.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AI/ML Implementation}{68}{section*.82}\protected@file@percent }
\newlabel{subsubsec:ai_examples}{{6.4}{68}{AI/ML Implementation}{section*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{Sentiment Analysis Model}{68}{section*.83}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}{\ignorespaces Sentiment Analysis Model}}{68}{lstlisting.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommender System}{68}{section*.84}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}{\ignorespaces Recommender System}}{68}{lstlisting.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Text Classification Model}{69}{section*.85}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}{\ignorespaces Text Classification Model}}{69}{lstlisting.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing Report}{70}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{70}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Testing Strategy}{70}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Overall Approach}{71}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automated Testing (70\% of test cases)}{71}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manual Testing (30\% of test cases)}{71}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Testing Levels}{71}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Prioritized Modules}{72}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}White Box Testing}{73}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Introduction}{73}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Objectives}{73}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Testing Techniques Used}{73}{subsection.7.3.3}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Tools Used}{74}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Sample Test Cases}{74}{subsection.7.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces White Box Test Cases}}{74}{table.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Code Coverage Report}{76}{subsection.7.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backend Coverage}{76}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frontend Coverage}{76}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mobile App Coverage}{76}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AI Module Coverage}{76}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Issues Identified and Fixes}{77}{subsection.7.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backend Issues}{77}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frontend Issues}{77}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mobile Issues}{77}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AI Module Issues}{77}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Black Box Testing}{77}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Introduction}{77}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Objectives}{77}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Testing Techniques Used}{78}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Tools Used}{78}{subsection.7.4.4}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Sample Test Cases}{79}{subsection.7.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Black Box Test Cases}}{79}{table.7.2}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Additional Test Cases}{80}{subsection.7.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Additional Black Box Test Cases}}{80}{table.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Other Types of Testing Conducted}{81}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Unit Testing}{81}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Integration Testing}{81}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}System Testing}{82}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Acceptance Testing}{82}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Functional Areas Covered}{82}{subsection.7.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}Issues Identified and Fixes}{83}{subsection.7.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Community Features}{83}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Social Features}{83}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance}{83}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Performance Testing}{83}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Tools Used}{83}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Results}{84}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Application}{84}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mobile Application}{84}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backend API}{84}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AI Module}{84}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Security Testing}{84}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Tools Used}{84}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Findings}{84}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentication}{84}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Protection}{85}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{API Security}{85}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Authentication Security}{85}{subsection.7.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Password Policies}{85}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Session Management}{85}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Two-Factor Authentication}{85}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Data Security}{85}{subsection.7.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input Validation}{85}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Encryption}{86}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Access Control}{86}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}API Security}{86}{subsection.7.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentication}{86}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Request Validation}{86}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Response Security}{86}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.6}Mobile Security}{87}{subsection.7.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{App Security}{87}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Protection}{87}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Network Security}{87}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.7}AI Module Security}{87}{subsection.7.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Security}{87}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Protection}{87}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{API Security}{88}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Usability Testing}{88}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Methods}{88}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Findings}{88}{subsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Interface}{88}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Experience}{88}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Test Environment}{88}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Hardware}{88}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Software}{89}{subsection.7.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Tools}{89}{subsection.7.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Summary and Evaluation}{89}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Test Results}{89}{subsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Confidence Level}{89}{subsection.7.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Known Limitations}{89}{subsection.7.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mobile}{89}{section*.123}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}}
\@writefile{toc}{\contentsline {subsubsection}{AI Module}{90}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance}{90}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.4}Future Improvements}{90}{subsection.7.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Testing}{90}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance}{90}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security}{90}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.5}Security Test Cases}{90}{subsection.7.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Security Test Cases}{90}{section*.129}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Web Security Test Cases}}{90}{table.7.4}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Security Test Cases}{92}{section*.130}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Mobile Security Test Cases}}{92}{table.7.5}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {subsubsection}{Backend Security Test Cases}{93}{section*.131}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Backend Security Test Cases}}{93}{table.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.6}Backend Security Implementation Details}{94}{subsection.7.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{API Security}{94}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Database Security (MongoDB)}{95}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Server Security}{95}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentication}{95}{section*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Protection}{95}{section*.136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logging \& Monitoring}{96}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work and Conclusion}{97}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{97}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{97}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Conclusion}{98}{section.8.3}\protected@file@percent }
\bibcite{nodejs-docs}{1}
\bibcite{nodejs-design-patterns}{2}
\bibcite{typescript-docs}{3}
\bibcite{express-docs}{4}
\bibcite{socketio-docs}{5}
\bibcite{mongoose-docs}{6}
\bibcite{high-perf-mysql}{7}
\bibcite{owasp-wstg}{8}
\bibcite{owasp-top10}{9}
\bibcite{portswigger}{10}
\bibcite{web-hackers-handbook}{11}
\bibcite{mobile-hackers-handbook}{12}
\bibcite{shadcn-ui}{13}
\bibcite{nextjs-docs}{14}
\bibcite{next-auth-docs}{15}
\bibstyle{plain}
\gdef \@abspage@last{100}
