\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goals of the Project}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Software Development Methodology}{6}{section.1.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Feature Matrix}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparison of Existing Solutions with the Proposed Solution}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirement Engineering}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Surveys, Questionnaires, and Interviews}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Non-Functional Requirements}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Use Case Diagram}{11}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Student Portal Use Case Diagram}}{11}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:use_case}{{3.1}{11}{Student Portal Use Case Diagram}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Use Case Tables}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Management}{12}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces UC-101: Sign Up}}{12}{table.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces UC-102: Log In}}{12}{table.caption.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces UC-103: Password Recovery}}{12}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces UC-111: Create Profile}}{13}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces UC-112: Update Profile}}{13}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Communication}{13}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces UC-201: Direct Messaging}}{13}{table.caption.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces UC-202: Group Chats}}{14}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces UC-211: Create Groups}}{14}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces UC-212: Join Groups}}{14}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces UC-213: Manage Groups}}{15}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces UC-214: Start Discussion}}{15}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces UC-215: Reply to Discussion}}{15}{table.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces UC-216: Pin/Highlight Discussion}}{16}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resource Management}{16}{section*.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces UC-301: Upload Academic Materials}}{16}{table.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces UC-302: Interact with Resources}}{16}{table.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Event Management}{17}{section*.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces UC-401: Create Events}}{17}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces UC-402: RSVP to Events}}{17}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.18}{\ignorespaces UC-403: Sync Events to Calendar}}{17}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Design}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sequence Diagrams}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}User Registration Process}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces User registration sequence diagram}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:user_registration}{{4.1}{19}{User registration sequence diagram}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}User Login Process}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Authentication sequence with security measures}}{20}{figure.caption.29}\protected@file@percent }
\newlabel{fig:user_login}{{4.2}{20}{Authentication sequence with security measures}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Password Recovery Process}{21}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Password reset sequence diagram with email verification}}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:password_recovery}{{4.3}{21}{Password reset sequence diagram with email verification}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Create Profile Process}{22}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Profile creation sequence diagram showing validation and database storage}}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:create_profile}{{4.4}{22}{Profile creation sequence diagram showing validation and database storage}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Create Group Process}{23}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Group creation sequence diagram}}{23}{figure.caption.32}\protected@file@percent }
\newlabel{fig:create_group}{{4.5}{23}{Group creation sequence diagram}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Direct Messaging Process}{24}{subsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Messaging sequence diagram}}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:messaging}{{4.6}{24}{Messaging sequence diagram}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Start a Discussion Process}{25}{subsection.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Group discussion initiation sequence}}{25}{figure.caption.34}\protected@file@percent }
\newlabel{fig:start_discussion}{{4.7}{25}{Group discussion initiation sequence}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Upload Academic Material Process}{26}{subsection.4.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Resource upload sequence with file validation}}{26}{figure.caption.35}\protected@file@percent }
\newlabel{fig:upload_material}{{4.8}{26}{Resource upload sequence with file validation}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Create Event Process}{27}{subsection.4.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Event creation workflow for faculty/admins}}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:create_event}{{4.9}{27}{Event creation workflow for faculty/admins}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Class Diagram}{28}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Class diagram of the Student Portal system}}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:class_diagram}{{4.10}{28}{Class diagram of the Student Portal system}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Entity Relationship Diagram (ERD)}{28}{section.4.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@iii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Data Dictionary}{29}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Users Table}{29}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Users table data dictionary}}{29}{table.4.1}\protected@file@percent }
\newlabel{tab:users_dict}{{4.1}{29}{Users table data dictionary}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Communities Table}{29}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Communities table data dictionary}}{29}{table.4.2}\protected@file@percent }
\newlabel{tab:communities_dict}{{4.2}{29}{Communities table data dictionary}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Embedded Structures}{29}{subsection.4.5.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@v {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@vi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Embedded members structure}}{30}{table.4.3}\protected@file@percent }
\newlabel{tab:members_struct}{{4.3}{30}{Embedded members structure}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Discussions Table}{30}{subsection.4.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Discussions table data dictionary}}{30}{table.4.4}\protected@file@percent }
\newlabel{tab:discussions_dict}{{4.4}{30}{Discussions table data dictionary}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Conversations Table}{30}{subsection.4.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Conversations table data dictionary}}{30}{table.4.5}\protected@file@percent }
\newlabel{tab:conversations_dict}{{4.5}{30}{Conversations table data dictionary}{table.4.5}{}}
\gdef \LT@vii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@viii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@ix {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@x {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{134.74692pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Messages Table}{31}{subsection.4.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Messages table data dictionary}}{31}{table.4.6}\protected@file@percent }
\newlabel{tab:messages_dict}{{4.6}{31}{Messages table data dictionary}{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.7}Embedded Structures}{31}{subsection.4.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discussion Attachments}{31}{section*.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Discussion attachments structure}}{31}{table.4.7}\protected@file@percent }
\newlabel{tab:discussion_attachments}{{4.7}{31}{Discussion attachments structure}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discussion Replies}{31}{section*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Discussion replies structure}}{31}{table.4.8}\protected@file@percent }
\newlabel{tab:discussion_replies}{{4.8}{31}{Discussion replies structure}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Message Attachments}{31}{section*.40}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Message attachments structure}}{32}{table.4.9}\protected@file@percent }
\newlabel{tab:message_attachments}{{4.9}{32}{Message attachments structure}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.8}Roles Table}{32}{subsection.4.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Roles table data dictionary}}{32}{table.4.10}\protected@file@percent }
\newlabel{tab:roles_dict}{{4.10}{32}{Roles table data dictionary}{table.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.9}Permission Bitmask Values}{32}{subsection.4.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.10}Resources Table}{32}{subsection.4.5.10}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{154.66377pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Resources table data dictionary}}{33}{table.4.11}\protected@file@percent }
\newlabel{tab:resources_dict}{{4.11}{33}{Resources table data dictionary}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.11}Embedded Structures}{33}{subsection.4.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resource Interactions}{33}{section*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Resource interactions structure}}{33}{table.4.12}\protected@file@percent }
\newlabel{tab:resource_interactions}{{4.12}{33}{Resource interactions structure}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rating Structure}{33}{section*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Rating structure details}}{33}{table.4.13}\protected@file@percent }
\newlabel{tab:rating_struct}{{4.13}{33}{Rating structure details}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comment Structure}{33}{section*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Comment structure details}}{33}{table.4.14}\protected@file@percent }
\newlabel{tab:comment_struct}{{4.14}{33}{Comment structure details}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.12}Events Table}{33}{subsection.4.5.12}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Events table data dictionary}}{34}{table.4.15}\protected@file@percent }
\newlabel{tab:events_dict}{{4.15}{34}{Events table data dictionary}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.13}RSVPs Table}{34}{subsection.4.5.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces RSVPs table data dictionary}}{34}{table.4.16}\protected@file@percent }
\newlabel{tab:rsvps_dict}{{4.16}{34}{RSVPs table data dictionary}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.14}Notifications Table}{34}{subsection.4.5.14}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{183.11652pt}}
\gdef \LT@xx {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{63.61504pt}\LT@entry 
    {1}{211.56927pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Notifications table data dictionary}}{35}{table.4.17}\protected@file@percent }
\newlabel{tab:notifications_dict}{{4.17}{35}{Notifications table data dictionary}{table.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.15}Embedded Structures}{35}{subsection.4.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Event Metadata}{35}{section*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Event metadata structure}}{35}{table.4.18}\protected@file@percent }
\newlabel{tab:event_metadata}{{4.18}{35}{Event metadata structure}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notification Metadata}{35}{section*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Notification metadata structure}}{35}{table.4.19}\protected@file@percent }
\newlabel{tab:notification_metadata}{{4.19}{35}{Notification metadata structure}{table.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Data Flow Diagrams (DFD)}{36}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Level 0 DFD (Context Diagram)}{36}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Context diagram showing system boundaries}}{36}{figure.caption.46}\protected@file@percent }
\newlabel{fig:dfd0}{{4.11}{36}{Context diagram showing system boundaries}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Level 1 DFD}{36}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Level 1 DFD showing major subsystems}}{36}{figure.caption.47}\protected@file@percent }
\newlabel{fig:dfd1}{{4.12}{36}{Level 1 DFD showing major subsystems}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Algorithms and Pseudocode}{37}{section.4.7}\protected@file@percent }
\newlabel{sec:algorithms}{{4.7}{37}{Algorithms and Pseudocode}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}User Authentication}{37}{subsection.4.7.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces User Authentication Process}}{37}{algorithm.1}\protected@file@percent }
\newlabel{alg:auth}{{1}{37}{User Authentication Process}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}User Registration}{37}{subsection.4.7.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces User Registration Process}}{37}{algorithm.2}\protected@file@percent }
\newlabel{alg:registration}{{2}{37}{User Registration Process}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Email Verification}{38}{subsection.4.7.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Email Verification Process}}{38}{algorithm.3}\protected@file@percent }
\newlabel{alg:email_verification}{{3}{38}{Email Verification Process}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Password Management}{38}{subsection.4.7.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Password Management Process}}{38}{algorithm.4}\protected@file@percent }
\newlabel{alg:password}{{4}{38}{Password Management Process}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}User Profile Management}{38}{subsection.4.7.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Profile Management Process}}{38}{algorithm.5}\protected@file@percent }
\newlabel{alg:profile}{{5}{38}{Profile Management Process}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Event Management}{39}{subsection.4.7.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Event Management Process}}{39}{algorithm.6}\protected@file@percent }
\newlabel{alg:event}{{6}{39}{Event Management Process}{algorithm.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.7}View Events}{39}{subsection.4.7.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Event Viewing Process}}{39}{algorithm.7}\protected@file@percent }
\newlabel{alg:view_events}{{7}{39}{Event Viewing Process}{algorithm.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.8}RSVP Management}{39}{subsection.4.7.8}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces RSVP Process}}{39}{algorithm.8}\protected@file@percent }
\newlabel{alg:rsvp}{{8}{39}{RSVP Process}{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.9}Calendar Integration}{40}{subsection.4.7.9}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Calendar Integration Process}}{40}{algorithm.9}\protected@file@percent }
\newlabel{alg:calendar}{{9}{40}{Calendar Integration Process}{algorithm.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.10}Sync with Personal Calendars}{40}{subsection.4.7.10}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Calendar Sync Process}}{40}{algorithm.10}\protected@file@percent }
\newlabel{alg:calendar_sync}{{10}{40}{Calendar Sync Process}{algorithm.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.11}Resource Management}{40}{subsection.4.7.11}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces Resource Management Process}}{40}{algorithm.11}\protected@file@percent }
\newlabel{alg:resource}{{11}{40}{Resource Management Process}{algorithm.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.12}Resource Interaction}{41}{subsection.4.7.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Resource Interaction Process}}{41}{algorithm.12}\protected@file@percent }
\newlabel{alg:resource_interaction}{{12}{41}{Resource Interaction Process}{algorithm.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.13}Categorized Content Upload}{41}{subsection.4.7.13}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {13}{\ignorespaces Content Upload Process}}{41}{algorithm.13}\protected@file@percent }
\newlabel{alg:content_upload}{{13}{41}{Content Upload Process}{algorithm.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.14}Discussion Participation}{41}{subsection.4.7.14}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {14}{\ignorespaces Discussion Participation Process}}{41}{algorithm.14}\protected@file@percent }
\newlabel{alg:discussion}{{14}{41}{Discussion Participation Process}{algorithm.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.15}Direct Messaging}{41}{subsection.4.7.15}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {15}{\ignorespaces Direct Messaging Process}}{41}{algorithm.15}\protected@file@percent }
\newlabel{alg:messaging}{{15}{41}{Direct Messaging Process}{algorithm.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.16}AI-Powered Chatbot}{42}{subsection.4.7.16}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {16}{\ignorespaces AI Chatbot Response Process}}{42}{algorithm.16}\protected@file@percent }
\newlabel{alg:chatbot}{{16}{42}{AI Chatbot Response Process}{algorithm.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.17}Event Recommendations}{42}{subsection.4.7.17}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {17}{\ignorespaces Event Recommendation Process}}{42}{algorithm.17}\protected@file@percent }
\newlabel{alg:recommendations}{{17}{42}{Event Recommendation Process}{algorithm.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.18}Resource Recommendations}{42}{subsection.4.7.18}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {18}{\ignorespaces Resource Recommendation Process}}{42}{algorithm.18}\protected@file@percent }
\newlabel{alg:resource_recommendations}{{18}{42}{Resource Recommendation Process}{algorithm.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.19}Recommendation Engine}{42}{subsection.4.7.19}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {19}{\ignorespaces Content Recommendation Process}}{42}{algorithm.19}\protected@file@percent }
\newlabel{alg:recommendation}{{19}{42}{Content Recommendation Process}{algorithm.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.20}Announcements Dashboard}{42}{subsection.4.7.20}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {20}{\ignorespaces Announcements Display Process}}{42}{algorithm.20}\protected@file@percent }
\newlabel{alg:announcements}{{20}{42}{Announcements Display Process}{algorithm.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.21}Mentorship Matching}{43}{subsection.4.7.21}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {21}{\ignorespaces Mentorship Matching Process}}{43}{algorithm.21}\protected@file@percent }
\newlabel{alg:mentorship}{{21}{43}{Mentorship Matching Process}{algorithm.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.22}Real-Time Notifications}{43}{subsection.4.7.22}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {22}{\ignorespaces Notification Process}}{43}{algorithm.22}\protected@file@percent }
\newlabel{alg:notifications}{{22}{43}{Notification Process}{algorithm.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Interface Design}{43}{section.4.8}\protected@file@percent }
\newlabel{sec:interface_design}{{4.8}{43}{Interface Design}{section.4.8}{}}
\newlabel{fig:signup}{{4.13a}{44}{Registration flow}{figure.caption.49}{}}
\newlabel{sub@fig:signup}{{a}{44}{Registration flow}{figure.caption.49}{}}
\newlabel{fig:home}{{4.13b}{44}{Main activity feed}{figure.caption.49}{}}
\newlabel{sub@fig:home}{{b}{44}{Main activity feed}{figure.caption.49}{}}
\newlabel{fig:events}{{4.13c}{44}{Event discovery}{figure.caption.49}{}}
\newlabel{sub@fig:events}{{c}{44}{Event discovery}{figure.caption.49}{}}
\newlabel{fig:resources}{{4.13d}{44}{Academic resources}{figure.caption.49}{}}
\newlabel{sub@fig:resources}{{d}{44}{Academic resources}{figure.caption.49}{}}
\newlabel{fig:chat}{{4.13e}{44}{Messaging interface}{figure.caption.49}{}}
\newlabel{sub@fig:chat}{{e}{44}{Messaging interface}{figure.caption.49}{}}
\newlabel{fig:profile}{{4.13f}{44}{User profile}{figure.caption.49}{}}
\newlabel{sub@fig:profile}{{f}{44}{User profile}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Mobile Application Interfaces Overview}}{44}{figure.caption.49}\protected@file@percent }
\newlabel{fig:mobile_interfaces}{{4.13}{44}{Mobile Application Interfaces Overview}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Mobile Application Interfaces}{45}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Admin Dashboard Interfaces}{45}{subsection.4.8.2}\protected@file@percent }
\newlabel{fig:admin_login}{{4.14a}{45}{Admin login screen}{figure.caption.50}{}}
\newlabel{sub@fig:admin_login}{{a}{45}{Admin login screen}{figure.caption.50}{}}
\newlabel{fig:admin_signup}{{4.14b}{45}{Admin account creation}{figure.caption.50}{}}
\newlabel{sub@fig:admin_signup}{{b}{45}{Admin account creation}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Admin portal authentication flows}}{45}{figure.caption.50}\protected@file@percent }
\newlabel{fig:admin_auth}{{4.14}{45}{Admin portal authentication flows}{figure.caption.50}{}}
\newlabel{fig:overview}{{4.15a}{45}{Dashboard overview}{figure.caption.51}{}}
\newlabel{sub@fig:overview}{{a}{45}{Dashboard overview}{figure.caption.51}{}}
\newlabel{fig:user_mgmt}{{4.15b}{45}{User management console}{figure.caption.51}{}}
\newlabel{sub@fig:user_mgmt}{{b}{45}{User management console}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Admin dashboard main views}}{45}{figure.caption.51}\protected@file@percent }
\newlabel{fig:admin_main}{{4.15}{45}{Admin dashboard main views}{figure.caption.51}{}}
\newlabel{fig:ai_training}{{4.16a}{45}{AI model training interface}{figure.caption.52}{}}
\newlabel{sub@fig:ai_training}{{a}{45}{AI model training interface}{figure.caption.52}{}}
\newlabel{fig:event_mgmt}{{4.16b}{45}{Event moderation panel}{figure.caption.52}{}}
\newlabel{sub@fig:event_mgmt}{{b}{45}{Event moderation panel}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Specialized admin tools}}{45}{figure.caption.52}\protected@file@percent }
\newlabel{fig:admin_tools}{{4.16}{45}{Specialized admin tools}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation Aspects}{46}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{5}{46}{Implementation Aspects}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overall System Architecture}{46}{section.5.1}\protected@file@percent }
\newlabel{sec:system_architecture}{{5.1}{46}{Overall System Architecture}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Layered Architecture}{46}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Data Flow}{47}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Architecture Justification}{47}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tools and Technologies}{47}{section.5.2}\protected@file@percent }
\newlabel{sec:tools_tech}{{5.2}{47}{Tools and Technologies}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Integration Highlights}{48}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:coding}{{6}{49}{Implementation}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{49}{section.6.1}\protected@file@percent }
\newlabel{sec:introduction}{{6.1}{49}{Introduction}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{System Architecture Highlights}{49}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}GitHub Organization and Workflow}{49}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:github_workflow}{{6.1.1}{49}{GitHub Organization and Workflow}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Organization Structure}{49}{section*.54}\protected@file@percent }
\newlabel{subsubsec:org_structure}{{6.1.1}{49}{Organization Structure}{section*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces GitHub Organization Overview}}{50}{figure.caption.55}\protected@file@percent }
\newlabel{fig:github_org}{{6.1}{50}{GitHub Organization Overview}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Development Workflow}{50}{section*.56}\protected@file@percent }
\newlabel{subsubsec:dev_workflow}{{6.1.1}{50}{Development Workflow}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Frontend Screens}{50}{section.6.2}\protected@file@percent }
\newlabel{subsec:frontend_screens}{{6.2}{50}{Frontend Screens}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Web Application Screens}{50}{section*.57}\protected@file@percent }
\newlabel{subsubsec:web_screens}{{6.2}{50}{Web Application Screens}{section*.57}{}}
\newlabel{fig:web-dashboard}{{6.2a}{51}{Student Dashboard}{figure.caption.58}{}}
\newlabel{sub@fig:web-dashboard}{{a}{51}{Student Dashboard}{figure.caption.58}{}}
\newlabel{fig:web-events}{{6.2b}{51}{Event Management}{figure.caption.58}{}}
\newlabel{sub@fig:web-events}{{b}{51}{Event Management}{figure.caption.58}{}}
\newlabel{fig:web-community}{{6.2c}{51}{Community Hub}{figure.caption.58}{}}
\newlabel{sub@fig:web-community}{{c}{51}{Community Hub}{figure.caption.58}{}}
\newlabel{fig:web-ai}{{6.2d}{51}{AI Learning Assistant}{figure.caption.58}{}}
\newlabel{sub@fig:web-ai}{{d}{51}{AI Learning Assistant}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Web Application Screens}}{51}{figure.caption.58}\protected@file@percent }
\newlabel{fig:web_screens}{{6.2}{51}{Web Application Screens}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Application Screens}{51}{section*.59}\protected@file@percent }
\newlabel{subsubsec:mobile_screens}{{6.2}{51}{Mobile Application Screens}{section*.59}{}}
\newlabel{fig:mobile-home}{{6.3a}{52}{Home Feed}{figure.caption.60}{}}
\newlabel{sub@fig:mobile-home}{{a}{52}{Home Feed}{figure.caption.60}{}}
\newlabel{fig:mobile-events}{{6.3b}{52}{Event Explorer}{figure.caption.60}{}}
\newlabel{sub@fig:mobile-events}{{b}{52}{Event Explorer}{figure.caption.60}{}}
\newlabel{fig:mobile-search}{{6.3c}{52}{Smart Search}{figure.caption.60}{}}
\newlabel{sub@fig:mobile-search}{{c}{52}{Smart Search}{figure.caption.60}{}}
\newlabel{fig:mobile-messaging}{{6.3d}{52}{Messaging Center}{figure.caption.60}{}}
\newlabel{sub@fig:mobile-messaging}{{d}{52}{Messaging Center}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Mobile Application Screens}}{52}{figure.caption.60}\protected@file@percent }
\newlabel{fig:mobile_screens}{{6.3}{52}{Mobile Application Screens}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Project File Structure Overview}{52}{section.6.3}\protected@file@percent }
\newlabel{subsec:file_structure}{{6.3}{52}{Project File Structure Overview}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backend (Node.js + TypeScript)}{52}{section*.61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Backend Directory Structure (tree -L 2)}}{52}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Application (Next.js + Tailwind CSS)}{53}{section*.62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Web Application Directory Structure (tree -L 2)}}{53}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mobile Application (Flutter + BLoC Pattern)}{53}{section*.63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Mobile Application Directory Structure (tree -L 2)}}{53}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AI/ML Services (Python + PyTorch + Flask)}{54}{section*.64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces AI/ML Services Directory Structure (tree -L 2)}}{54}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Code Implementation Examples}{55}{section.6.4}\protected@file@percent }
\newlabel{subsec:code_examples}{{6.4}{55}{Code Implementation Examples}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Backend Implementation}{55}{section*.65}\protected@file@percent }
\newlabel{subsubsec:backend_examples}{{6.4}{55}{Backend Implementation}{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{User Repository}{55}{section*.66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces User Repository Implementation}}{55}{lstlisting.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Authentication Service}{56}{section*.67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces Authentication Service Implementation}}{56}{lstlisting.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notification Service}{57}{section*.68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces Notification Service Implementation}}{57}{lstlisting.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Frontend Implementation}{58}{section*.69}\protected@file@percent }
\newlabel{subsubsec:web_examples}{{6.4}{58}{Web Frontend Implementation}{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Custom Hook Example}{58}{section*.70}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}{\ignorespaces Custom Keyboard Shortcut Hook}}{58}{lstlisting.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Form Component}{59}{section*.71}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}{\ignorespaces Form Component Implementation}}{59}{lstlisting.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{API Client}{59}{section*.72}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}{\ignorespaces API Client Implementation}}{59}{lstlisting.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mobile App Implementation}{60}{section*.73}\protected@file@percent }
\newlabel{subsubsec:mobile_examples}{{6.4}{60}{Mobile App Implementation}{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Login Bloc}{60}{section*.74}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}{\ignorespaces Login Bloc Implementation}}{60}{lstlisting.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theme Provider}{61}{section*.75}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}{\ignorespaces Theme Provider Implementation}}{61}{lstlisting.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{API Service}{61}{section*.76}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}{\ignorespaces API Service Implementation}}{61}{lstlisting.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AI/ML Implementation}{62}{section*.77}\protected@file@percent }
\newlabel{subsubsec:ai_examples}{{6.4}{62}{AI/ML Implementation}{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Sentiment Analysis Model}{62}{section*.78}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}{\ignorespaces Sentiment Analysis Model}}{62}{lstlisting.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recommender System}{62}{section*.79}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}{\ignorespaces Recommender System}}{62}{lstlisting.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Text Classification Model}{63}{section*.80}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}{\ignorespaces Text Classification Model}}{63}{lstlisting.6.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing Report}{64}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{64}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Testing Strategy}{64}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Overall Approach}{65}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Automated Testing (70\% of test cases)}{65}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manual Testing (30\% of test cases)}{65}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Testing Levels}{65}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Prioritized Modules}{66}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}White Box Testing}{67}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Introduction}{67}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Objectives}{67}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Testing Techniques Used}{67}{subsection.7.3.3}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Tools Used}{68}{subsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Sample Test Cases}{68}{subsection.7.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces White Box Test Cases}}{68}{table.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.6}Code Coverage Report}{70}{subsection.7.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backend Coverage}{70}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frontend Coverage}{70}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mobile App Coverage}{70}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AI Module Coverage}{70}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.7}Issues Identified and Fixes}{71}{subsection.7.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backend Issues}{71}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frontend Issues}{71}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mobile Issues}{71}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AI Module Issues}{71}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Black Box Testing}{71}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Introduction}{71}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Objectives}{71}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Testing Techniques Used}{72}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Tools Used}{72}{subsection.7.4.4}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Sample Test Cases}{73}{subsection.7.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Black Box Test Cases}}{73}{table.7.2}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{74.99596pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.6}Additional Test Cases}{74}{subsection.7.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Additional Black Box Test Cases}}{74}{table.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Other Types of Testing Conducted}{75}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Unit Testing}{75}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Integration Testing}{75}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}System Testing}{76}{subsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Acceptance Testing}{76}{subsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.5}Functional Areas Covered}{76}{subsection.7.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.6}Issues Identified and Fixes}{77}{subsection.7.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Community Features}{77}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Social Features}{77}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance}{77}{section*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Performance Testing}{77}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Tools Used}{77}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Results}{78}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Application}{78}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mobile Application}{78}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backend API}{78}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AI Module}{78}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Security Testing}{78}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Tools Used}{78}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Findings}{78}{subsection.7.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentication}{78}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Protection}{79}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{API Security}{79}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Authentication Security}{79}{subsection.7.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Password Policies}{79}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Session Management}{79}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Two-Factor Authentication}{79}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Data Security}{79}{subsection.7.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input Validation}{79}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Encryption}{80}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Access Control}{80}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}API Security}{80}{subsection.7.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentication}{80}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Request Validation}{80}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Response Security}{80}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.6}Mobile Security}{81}{subsection.7.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{App Security}{81}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Protection}{81}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Network Security}{81}{section*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.7}AI Module Security}{81}{subsection.7.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model Security}{81}{section*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Protection}{81}{section*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{API Security}{82}{section*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Usability Testing}{82}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Methods}{82}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Findings}{82}{subsection.7.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Interface}{82}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Experience}{82}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Test Environment}{82}{section.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Hardware}{82}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Software}{83}{subsection.7.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Tools}{83}{subsection.7.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Summary and Evaluation}{83}{section.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Test Results}{83}{subsection.7.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Confidence Level}{83}{subsection.7.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Known Limitations}{83}{subsection.7.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mobile}{83}{section*.118}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{40.85274pt}}
\@writefile{toc}{\contentsline {subsubsection}{AI Module}{84}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance}{84}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.4}Future Improvements}{84}{subsection.7.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Testing}{84}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance}{84}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security}{84}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.5}Security Test Cases}{84}{subsection.7.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Security Test Cases}{84}{section*.124}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Web Security Test Cases}}{84}{table.7.4}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {subsubsection}{Mobile Security Test Cases}{86}{section*.125}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Mobile Security Test Cases}}{86}{table.7.5}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{55.47911pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {subsubsection}{Backend Security Test Cases}{87}{section*.126}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Backend Security Test Cases}}{87}{table.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.6}Backend Security Implementation Details}{88}{subsection.7.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{API Security}{88}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Database Security (MongoDB)}{89}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Server Security}{89}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentication}{89}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Protection}{89}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logging \& Monitoring}{90}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work and Conclusion}{91}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction}{91}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Future Work}{91}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Conclusion}{92}{section.8.3}\protected@file@percent }
\bibcite{nodejs-docs}{1}
\bibcite{nodejs-design-patterns}{2}
\bibcite{typescript-docs}{3}
\bibcite{express-docs}{4}
\bibcite{socketio-docs}{5}
\bibcite{mongoose-docs}{6}
\bibcite{high-perf-mysql}{7}
\bibcite{owasp-wstg}{8}
\bibcite{owasp-top10}{9}
\bibcite{portswigger}{10}
\bibcite{web-hackers-handbook}{11}
\bibcite{mobile-hackers-handbook}{12}
\bibcite{shadcn-ui}{13}
\bibcite{nextjs-docs}{14}
\bibcite{next-auth-docs}{15}
\bibstyle{plain}
\gdef \@abspage@last{94}
