\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces UC-101: Sign Up}}{17}{table.caption.12}%
\contentsline {table}{\numberline {3.2}{\ignorespaces UC-102: Log In}}{18}{table.caption.13}%
\contentsline {table}{\numberline {3.3}{\ignorespaces UC-103: Password Recovery}}{18}{table.caption.14}%
\contentsline {table}{\numberline {3.4}{\ignorespaces UC-111: Create Profile}}{18}{table.caption.15}%
\contentsline {table}{\numberline {3.5}{\ignorespaces UC-112: Update Profile}}{19}{table.caption.16}%
\contentsline {table}{\numberline {3.6}{\ignorespaces UC-201: Direct Messaging}}{19}{table.caption.18}%
\contentsline {table}{\numberline {3.7}{\ignorespaces UC-202: Group Chats}}{19}{table.caption.19}%
\contentsline {table}{\numberline {3.8}{\ignorespaces UC-211: Create Groups}}{20}{table.caption.20}%
\contentsline {table}{\numberline {3.9}{\ignorespaces UC-212: Join Groups}}{20}{table.caption.21}%
\contentsline {table}{\numberline {3.10}{\ignorespaces UC-213: Manage Groups}}{21}{table.caption.22}%
\contentsline {table}{\numberline {3.11}{\ignorespaces UC-214: Start Discussion}}{21}{table.caption.23}%
\contentsline {table}{\numberline {3.12}{\ignorespaces UC-215: Reply to Discussion}}{21}{table.caption.24}%
\contentsline {table}{\numberline {3.13}{\ignorespaces UC-216: Pin/Highlight Discussion}}{22}{table.caption.25}%
\contentsline {table}{\numberline {3.14}{\ignorespaces UC-301: Upload Academic Materials}}{22}{table.caption.27}%
\contentsline {table}{\numberline {3.15}{\ignorespaces UC-302: Interact with Resources}}{22}{table.caption.28}%
\contentsline {table}{\numberline {3.16}{\ignorespaces UC-401: Create Events}}{23}{table.caption.30}%
\contentsline {table}{\numberline {3.17}{\ignorespaces UC-402: RSVP to Events}}{23}{table.caption.31}%
\contentsline {table}{\numberline {3.18}{\ignorespaces UC-403: Sync Events to Calendar}}{23}{table.caption.32}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Users table data dictionary}}{35}{table.4.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Communities table data dictionary}}{35}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Embedded members structure}}{36}{table.4.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Discussions table data dictionary}}{36}{table.4.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Conversations table data dictionary}}{36}{table.4.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Messages table data dictionary}}{37}{table.4.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Discussion attachments structure}}{37}{table.4.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Discussion replies structure}}{37}{table.4.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Message attachments structure}}{38}{table.4.9}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Roles table data dictionary}}{38}{table.4.10}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Resources table data dictionary}}{39}{table.4.11}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Resource interactions structure}}{39}{table.4.12}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Rating structure details}}{39}{table.4.13}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Comment structure details}}{39}{table.4.14}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Events table data dictionary}}{40}{table.4.15}%
\contentsline {table}{\numberline {4.16}{\ignorespaces RSVPs table data dictionary}}{40}{table.4.16}%
\contentsline {table}{\numberline {4.17}{\ignorespaces Notifications table data dictionary}}{41}{table.4.17}%
\contentsline {table}{\numberline {4.18}{\ignorespaces Event metadata structure}}{41}{table.4.18}%
\contentsline {table}{\numberline {4.19}{\ignorespaces Notification metadata structure}}{41}{table.4.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces White Box Test Cases}}{74}{table.7.1}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Black Box Test Cases}}{79}{table.7.2}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Additional Black Box Test Cases}}{80}{table.7.3}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Web Security Test Cases}}{90}{table.7.4}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Mobile Security Test Cases}}{92}{table.7.5}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Backend Security Test Cases}}{93}{table.7.6}%
\addvspace {10\p@ }
